<view class="tabs">
  <view class="tabs_items">
    <view class="tabs_item" wx:for="{{tabsList}}" wx:key="index" bind:tap="handleCheckTabs" data-index="{{index}}">
      <view class="tabs_item_labe {{currentTabsIndex===index?'tabs_item_labe-active':''}}" >
        {{item.title}}
      </view>
      <view class="divider" wx:if="{{currentTabsIndex===index}}"></view>
    </view>
  </view>
</view>