<view class="tabs">
  <view class="tabs_items">
    <view class="tabs_item" wx:for="{{tabsList}}" wx:key="index" bind:tap="handleChangeTab" data-index="{{index}}" data-name="{{item.name}}">
      <view class="tabs_item_labe {{currentTabIndex===index?'tabs_item_labe-active':''}}">
        {{item.title}}
      </view>
      <view class="divider" wx:if="{{currentTabIndex===index}}"></view>
    </view>
  </view>
</view>