<view class="layout">
  <i-tabs-act currentTabIndex="{{currentTabIndex}}" tabsList="{{actList}}" bind:change="handleTabChange"></i-tabs-act>
  <view class="panel" wx:if="{{panelList.length}}">
    <view class="panel__item" wx:for="{{panelList}}" wx:key="index">
      <view class="panel__item__info">
        <i-avatar shape="circle" size="70" fontSize="34" src="{{userInfo.avatarUrl}}" text="{{userInfo.nickName}}">
        </i-avatar>
        <view class="panel__item__info__status">{{item.status}}</view>
      </view>
      <view class="panel__item__main">
        <image class="panel__item__main__pic" src="{{item.cover_image}}" />
        <view class="panel__item__main__info">
          <view class="panel__item__main__info__title">{{item.title}}</view>
          <view class="panel__item__main__info__price">￥<span class="panel__item__main__info__price__num">{{item.price}}</span></view>
        </view>
      </view>
      <view class="panel__item__footer">
       <view class="panel__item__footer__status panel__item__footer__status-agree">接受服务</view>
       <view class="panel__item__footer__status panel__item__footer__status-refuse">取消服务</view>
      </view>
    </view>
  </view>
  <view class="emp" wx:else>
    暂时还没有任何服务
  </view>
</view>