.panel{
  padding:10rpx 30rpx 30rpx 30rpx;
}
.panel_item{
  margin: 20rpx 0 30rpx 0;
  width: 100%;
  height: 260rpx;
  border-radius: 15rpx;
  display: flex;
  box-shadow: 0rpx 0rpx 4rpx 8rpx  #eeeeee;
}
.panel_right{
  width: 45%;
  padding: 15rpx;
}
.panel_right_img{
  width: 100%;
  height: 100%;
}
.panel_right_img_pic{
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}
.panel_left{
  flex: 1;
  padding: 0 15rpx 0 0;
  position: relative;
}



.panel_content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.panel_list{
  width: 100%;
  line-height: 50rpx;
  flex: 1;
  font-size: 30rpx;
}
.panel_title{
  font-weight: bold;
  font-size: 32rpx;
  color: #333;
}
.panel_category{
  color: #6faf92;
}
.panel_time{
  color: #696969;
}

.status{
  position: absolute;
  right: 20rpx;
  bottom: 50rpx;
}
.status_btn{
  width: 125rpx;
  height: 55rpx;
  line-height: 55rpx;
  font-size: 26rpx;
  text-align: center;
  color: #e6a911;
  border-radius: 30rpx;
  border: 1rpx solid #e6a911;
}
.status_btn-sign{
  color: #6faf92;
  border: 1rpx solid #6faf92;
}
.status_btn-end{
  color: #ff8080;
  border: 1rpx solid #ff8080;
}
.btn_act{
  color: #f5d276;
  border: 1rpx solid #f5d276;
}


.status_icon{
  width: 110rpx;
}