<view class="container">
  <view class="header" wx:if="{{userInfo.avatarUrl}}">
    <i-avatar  shape="circle" fontSize="34" src="{{userInfo.avatarUrl}}" text="{{userInfo.nickName}}">
    </i-avatar>
  </view>
  <view class="header" wx:else>
    <i-avatar  shape="circle" fontSize="34" src="../../images/login2.png" text="点击授权登录" bind:tap="handleToLogin" >
    </i-avatar>
  </view>
  <view class="banner">
    <view class="content">
      <view class="content_item" wx:for="{{bannerList}}" wx:key="index" bind:tap="handleBannerList" data-index="{{index}}">
        <view class="content_item_img">
          <image src="{{item.imgUrl}}" class="content_item_img_pic" mode="widthFix" />
        </view>
        <view class="content_item_title">{{item.title}}</view>
      </view>
    </view>
  </view>
  <view class="main">
    <view class="main_item" wx:for="{{functionList}}" wx:key="index" data-index="{{index}}" bind:tap="handleFunctionList">
     <view class="main_item_icon">
       <image src="{{item.imgIcon}}" mode="widthFix" class="main_item_icon_pic"/>
     </view>
     <view class="main_item_text">{{item.text}}</view>
     <view class="main_item_img">
      <i-icon name="right" size="35" color="#9da1b1"></i-icon>
     </view>
    </view>
  </view>
</view>